# LonserviceMonitoring

./: .gitignore
LonserviceMonitoring Console App/: DatabaseSchema_Reference.sql  Database_Setup.sql  IMPLEMENTATION_SUMMARY.md  LonserviceMonitoring.csproj  LonserviceMonitoring.sln  Manage-Task.ps1  Program.cs  README.md  Setup-WindowsScheduler.ps1  TaskManager.bat  appsettings.json  check_database.ps1  test_batch1_basic_errors.csv  test_batch2_detailed_errors.csv  test_batch3_audit_errors.csv  test_batch4_hr_errors.csv  test_batch5_compliance_errors.csv  test_payroll_batch1.csv  test_payroll_batch2.csv
LonserviceMonitoring Console App/Data/: LonserviceContext.cs
LonserviceMonitoring Console App/Models/: Configuration.cs  DatabaseModels.cs
LonserviceMonitoring Console App/Services/: CsvProcessingService.cs  DatabaseSchemaService.cs  EmailMonitoringService.cs  FolderInitializationService.cs  FolderMonitoringService.cs  LoggingService.cs  MonitoringService.cs
LonserviceMonitoring Console App/Settings/: MonitoringSettings.cs
LonserviceMonitoring Console App/logs/: lonservice-20250915.txt  lonservice-20250915_001.txt  lonservice-20250916.txt  lonservice-20250917.txt  lonservice-20250919.txt
LonserviceMonitoring Web Dashboard/: LonserviceMonitoring Web Dashboard.sln  LonserviceMonitoring.csproj  Program.cs  README.md  appsettings.json  start-dashboard.bat  start-dashboard.ps1
LonserviceMonitoring Web Dashboard/.claude/: settings.local.json
LonserviceMonitoring Web Dashboard/Controllers/: AdminController.cs  DataController.cs  HomeController.cs
LonserviceMonitoring Web Dashboard/Models/: DataModels.cs
LonserviceMonitoring Web Dashboard/Properties/: launchSettings.json
LonserviceMonitoring Web Dashboard/Scripts/: AddInitialsColumn.sql  AddSourceFilenameToAuditLog.sql  AuditSystemMigration.sql  DatabaseSetup.sql  RenameAuditLogColumn.sql  UpdateKoncernnr.sql
LonserviceMonitoring Web Dashboard/Services/: AuditService.cs  DataService.cs  UserContextService.cs
LonserviceMonitoring Web Dashboard/Views/: _ViewStart.cshtml
LonserviceMonitoring Web Dashboard/Views/Home/: Index.cshtml  Login.cshtml
LonserviceMonitoring Web Dashboard/Views/Shared/: _Layout.cshtml
LonserviceMonitoring Web Dashboard/wwwroot/css/: eg-theme.css
LonserviceMonitoring Web Dashboard/wwwroot/js/: dashboard.js
(+4 files in other folders)
